version: "3.5"

services:
  # Management Platform Portainer to manage docker stuff
  portainer:
    image: portainer/portainer
    container_name: portainer
    restart: always
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "portainer_data:/data"
    ports:
      - 9000:9000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.portainer.entrypoints=http"
      - "traefik.http.routers.portainer.rule=Host(`portainer.${DOMAIN_NAME}`)"
      - "traefik.http.routers.portainer.entrypoints=http"
      - "traefik.http.middlewares.portainer.redirectscheme.scheme=https"
      - "traefik.http.routers.heimdall.middlewares=portainer-ssl"
      - "traefik.http.routers.portainer-ssl.entrypoints=https"
      - "traefik.http.routers.portainer-ssl.rule=Host(`portainer.${DOMAIN_NAME}`)"
      - "traefik.http.routers.portainer-ssl.tls=true"
      - "traefik.http.routers.portainer-ssl.tls.certresolver=myresolver"

      # - "traefik.http.middlewares.heimdall-secure.redirectscheme.scheme=https"
      # - "traefik.http.routers.heimdall.middlewares=heimdall-secure"
      # - "traefik.http.routers.heimdall.rule=Host(`dash.${DOMAIN_NAME}`)"
      # - "traefik.http.middlewares.heimdall.redirectscheme.scheme=https"
      # - "traefik.http.routers.heimdall-secure.rule=Host(`dash.${DOMAIN_NAME}`)"
      # - "traefik.http.routers.heimdall-secure.entrypoints=webSecure"
      # - "traefik.http.routers.heimdall-secure.tls=true"
      # - "traefik.http.routers.heimdall-secure.tls.certresolver=myresolver"
volumes:
  portainer_data: