TZ=
DOCKER_VOLUME_PATH=
ENVIRONMENT=dev
DOMAIN1=yourdomain.com
SUB_DOMAIN1=sub.yourdomain.com

DOMAIN2=vhadvisory.be
SUB_DOMAIN2=office.vhadvisory.be

# Azure DNS Settings
ACME_MAIL=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE_GROUP=
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=