ENVIRONMENT=lab
DOMAIN_NAME=
SUB_DOMAIN_NAME=
TRAEFIK_USER=
TRAEFIK_PASSW=
DOCKER_VOL_MOUNT=
ACME_MAIL=
TZ=Europe/Brussels
MYSQL_ROOT_PASSWORD_TEST=
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=
PARENT_MEDIA=
PARENT_DOWNLOAD=
FAMILY_MEDIA=
FAMILY_DOWNLOAD=
KIDS_MEDIA=
KIDS_DOWNLOAD=
SPOTWEB_DB_USER=
SPOTWEB_DB_PASSWORD=
SPOTWEB_DB=
TRAEFIK_AZURE_CLIENT_ID=
TRAEFIK_AZURE_CLIENT_SECRET=
TRAEFIK_AZURE_RESOURCE_GROUP=
TRAEFIK_AZURE_SUBSCRIPTION_ID=
TRAEFIK_AZURE_TENANT_ID=