version: "3.5"

services:
  traefik:
    image: "traefik:latest"
    restart: always
    container_name: "traefik"
    environment:
      - AZURE_CLIENT_ID=${TRAEFIK_AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${TRAEFIK_AZURE_CLIENT_SECRET}
      - AZURE_RESOURCE_GROUP=${TRAEFIK_AZURE_RESOURCE_GROUP}
      - AZURE_SUBSCRIPTION_ID=${TRAEFIK_AZURE_SUBSCRIPTION_ID}
      - AZURE_TENANT_ID=${TRAEFIK_AZURE_TENANT_ID}
    command:
      - "--log.level=DEBUG"
      - "--log.filePath=/traefik_data/traefik.log"
      - "--accesslog=true"
      - "--accesslog.filePath=/traefik_data/access.log"
      - "--entrypoints.http.address=:80"
      - "--entrypoints.https.address=:443"
      - "--entrypoints.mariadb-port-test=:3307"
      - "--entrypoints.mariadb-port=:3306"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.file.directory=/traefik_data/servers"
      - "--providers.file.watch=true"
      - "--api=true"
      - "--api.dashboard=true"
      #- "--api.insecure=true"
      - "--certificatesResolvers.myresolver.acme.email=${ACME_MAIL}"
      - "--certificatesResolvers.myresolver.acme.storage=/traefik_data/acme.json"
      - "--certificatesResolvers.myresolver.acme.caServer=https://acme-v02.api.letsencrypt.org/directory"
      - "--certificatesResolvers.myresolver.acme.httpChallenge=true"
      - "--certificatesResolvers.myresolver.acme.httpChallenge.entryPoint=http"
      - "--metrics.influxdb=true"
      - "--metrics.influxdb.address=https://influxdb.home.vanhoof.me"
      - "--metrics.influxdb.protocol=http"
      - "--metrics.influxdb.username=traefik"
      - "--metrics.influxdb.password=traefik"
      - "--metrics.influxdb.database=traefik"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${DOCKER_VOL_MOUNT}/traefik:/traefik_data"
    labels:
      - "traefik.enable=true"
      # define some generic middlewares
      - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.traefikbasicAuth.basicauth.users=${TRAEFIK_USER}:${TRAEFIK_PASSW}"
      # Define API Redirect http listener
      - "traefik.http.routers.api.middlewares=https-redirect"
      - "traefik.http.routers.api.service=api@internal"
      - "traefik.http.routers.api.rule=Host(`traefik.${SUB_DOMAIN_NAME}`)"
      - "traefik.http.routers.api.entrypoints=http"
      # Define API Https listener
      - "traefik.http.routers.api-ssl.middlewares=traefikbasicAuth"
      - "traefik.http.routers.api-ssl.service=api@internal"
      - "traefik.http.routers.api-ssl.rule=Host(`traefik.${SUB_DOMAIN_NAME}`)"
      - "traefik.http.routers.api-ssl.entrypoints=https"
      - "traefik.http.routers.api-ssl.tls=true"
      - "traefik.http.routers.api-ssl.tls.certResolver=azure"
      - "traefik.http.routers.api-ssl.tls.domains[0].main=${DOMAIN_NAME}"
      - "traefik.http.routers.api-ssl.tls.domains[0].sans=*.${SUB_DOMAIN_NAME}"
