http:
    routers:
      sonarr-old-http:
        entryPoints:
          - http
        rule: Host(`sonarr.vanhoof.me`)
        middlewares: 
          - https-redirect@docker
        service: "sonarr-old-backend"
      sonarr-old-https:
        entryPoints:
            - https
        rule: Host(`sonarr.vanhoof.me`)
        service: sonarr-old-backend
        tls: {}
        certresolver: myresolver
    services:
      sonarr-old-backend:
        loadBalancer:
          servers:
            - url: "http://10.32.1.10:8989"