http:
    routers:
      spotweb-old-http:
        entryPoints:
          - http
        rule: Host(`spotweb.vanhoof.me`)
        middlewares: 
          - https-redirect@docker
        service: "spotweb-old-backend"
      spotweb-old-https:
        entryPoints:
            - https
        rule: Host(`spotweb.vanhoof.me`)
        service: spotweb-old-backend
        tls: {}
        certresolver: myresolver
    services:
      spotweb-old-backend:
        loadBalancer:
          servers:
            - url: "http://10.32.1.6:80"