http:
    routers:
      traccar-old-http:
        entryPoints:
          - http
        rule: Host(`traccar.vanhoof.me`)
        middlewares: 
          - https-redirect@docker
        service: "traccar-old-backend"
      traccar-old-https:
        entryPoints:
            - https
        rule: Host(`traccar.vanhoof.me`)
        service: traccar-old-backend
        tls: {}
        certresolver: myresolver
    services:
      traccar-old-backend:
        loadBalancer:
          servers:
            - url: "http://10.32.1.8:8072"