http:
    routers:
      tm-old-http:
        entryPoints:
          - http
        rule: Host(`tm-old.lab.vanhoof.me`) || Host(`tm-old.vanhoof.me`) || Host(`tm.vanhoof.me`)
        middlewares: 
          - https-redirect@docker
        service: "tm-old-backend"
      tm-old-https:
        entryPoints:
            - https
        rule: Host(`tm-old.lab.vanhoof.me`) || Host(`tm-old.vanhoof.me`) || Host(`tm.vanhoof.me`)
        service: tm-old-backend
        tls: {}
        certresolver: myresolver
    services:
      tm-old-backend:
        loadBalancer:
          servers:
            - url: "http://10.32.1.10:9091"