version: "3.5"

services:
  # Management Platform mariadb_test to manage docker stuff
  mariadb_test:
    image: mariadb/mariadb
    container_name: mariadb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD_TEST}
    labels:
      - traefik.enable=true
      - traefik.tcp.routers.mariadb_test.entrypoints=mariadb-port-test
      - traefik.tcp.routers.mariadb_test.tls=true
      - traefik.tcp.routers.mariadb_test.rule=HostSNI(`*`)
      - traefik.tcp.routers.mariadb_test.service=mariadb_test
      - traefik.tcp.services.mariadb_test.loadbalancer.server.port=3306