version: "3.5"

services:
  emby_kids:
    image: linuxserver/emby
    container_name: emby_kids
    #depends_on:
     # - nzbget
    volumes:
      - "emby_kids_config:/config"
      - "${KIDS_DOWNLOAD}:/downloads"
      - "${KIDS_MEDIA}/TV Shows:/tvshows"
      - "${KIDS_MEDIA}/Films:/movies"
    ports:
        - 8096:8096
        - 8920:8920
    environment:
      - TZ="${TZ}"
      - PUID=1000
      - PGID=1000
      - UMASK_SET=022
    labels:
      - "traefik.enable=true"
      - "trafik.port=8096"
      - "traefik.http.middlewares.emby_kids-secure.redirectscheme.scheme=https"
      - "traefik.http.routers.emby_kids.middlewares=emby_kids-secure"
      - "traefik.http.routers.emby_kids.rule=Host(`emby-kids.${SUB_DOMAIN_NAME}`)"
      - "traefik.http.routers.emby_kids.entrypoints=http"
      - "traefik.http.middlewares.emby_kids.redirectscheme.scheme=https"
      - "traefik.http.routers.emby_kids-secure.rule=Host(`emby-kids.${SUB_DOMAIN_NAME}`)"
      - "traefik.http.routers.emby_kids-secure.entrypoints=https"
      - "traefik.http.routers.emby_kids-secure.tls=true"
      - "traefik.http.routers.emby_kids-secure.tls.certResolver=myresolver"
    restart: unless-stopped

volumes:
  emby_kids_config: