version: "3.5"

services:
  parents_emby:
    image: linuxserver/emby
    container_name: parents_emby
    #depends_on:
     # - nzbget
    volumes:
      - "parents_emby_config:/config"
      - "${PARENT_DOWNLOAD}:/downloads"
      - "${PARENT_MEDIA}/Tv Shows:/tvshows"
      - "${PARENT_MEDIA}/Film:/movies"
    environment:
      - TZ="${TZ}"
      - PUID=1000
      - PGID=1000
      - UMASK_SET=022
    labels:
      - "traefik.enable=true"
      - "trafik.port=8096"
      - "traefik.http.middlewares.parents_emby-secure.redirectscheme.scheme=https"
      - "traefik.http.routers.parents_emby.middlewares=parents_emby-secure"
      - "traefik.http.routers.parents_emby.rule=Host(`parents-emby.${SUB_DOMAIN_NAME}`)"
      - "traefik.http.routers.parents_emby.entrypoints=http"
      - "traefik.http.middlewares.parents_emby.redirectscheme.scheme=https"
      - "traefik.http.routers.parents_emby-secure.rule=Host(`parents-emby.${SUB_DOMAIN_NAME}`)"
      - "traefik.http.routers.parents_emby-secure.entrypoints=https"
      - "traefik.http.routers.parents_emby-secure.tls=true"
      - "traefik.http.routers.parents_emby-secure.tls.certResolver=myresolver"
    restart: unless-stopped

volumes:
  parents_emby_config: